WinMetadata\Windows.winmd
Assets\1.jpg
Assets\2000px-Circle_-_black_simple.svg.png
Assets\573381.jpg
Assets\black-button-png-image-25885.png
Assets\confer.png
Assets\Crystal_Project_Next.png
Assets\dark-round-button-with-caption-hi.png
Assets\download.png
Assets\Glare - Copy - CopyFULL - Copy.png
Assets\Glare - Copy - CopyFULL.png
Assets\Glare - Copy (2).png
Assets\Glare - Copy (4).png
Assets\GlareTrailer.mp4
Assets\GQn5K5c.jpg
Assets\grey-background-wallpaper-21.jpg
Assets\Heart-PNG-HD.png
Assets\hgj.png
Assets\LockScreenLogo.scale-200.png
Assets\maxresdefault (1).jpg
Assets\new.png
Assets\No Copyright Motion Graphics, Animation, Video Backgrounds, Free Download.mp4
Assets\Panono_TUBerlin_QueensLecture2015.jpg
Assets\sound_waves - Copy (2).png
Assets\sound_waves - Copy (3).png
Assets\sound_waves - Copy (4).png
Assets\sound_waves - Copy.png
Assets\sound_waves.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Stars-Galaxies-l.jpg
Assets\StoreLogo.png
Assets\tedxvol.jpg
Assets\vr.png
Assets\Wide310x150Logo.scale-200.png
Assets\Win10Conf-2015-01-21-0008.png
GlareGuidelinePrinciple.xr.xml
Properties\Default.rd.xml
