WinMetadata\Windows.winmd
Assets\1.jpg
Assets\16235.png
Assets\2000px-Circle_-_black_simple.svg.png
Assets\573381.jpg
Assets\9c4egpAMi.png
Assets\b1.png
Assets\b2.png
Assets\b3.png
Assets\b4.png
Assets\black-button-png-image-25885.png
Assets\Buzzer Sound Effect.mp3
Assets\confer.png
Assets\Crystal_Project_Next.png
Assets\dark-round-button-with-caption-hi.png
Assets\Dollarphotoclub_69191720.jpg
Assets\download.png
Assets\emotions (1).jpg
Assets\emotions.jpg
Assets\gggg.png
Assets\Glare - Copy - CopyFULL - Copy.png
Assets\Glare - Copy - CopyFULL.png
Assets\Glare - Copy (2).png
Assets\Glare - Copy (4).png
Assets\GLARE_Logo.png
Assets\GQn5K5c.jpg
Assets\grey-background-wallpaper-21.jpg
Assets\Heart-PNG-HD.png
Assets\hgj.png
Assets\icon-camera-128.png
Assets\image001.gif
Assets\influx - Copy.png
Assets\instd.png
Assets\light_PNG14454.png
Assets\LoadingBasketContents1 - Copy - Copy - Copy.png
Assets\LoadingBasketContents1 - Copy - Copy.png
Assets\LoadingBasketContents1 - Copy.png
Assets\LoadingBasketContents1.png
Assets\locked.png
Assets\LockScreenLogo.scale-200.png
Assets\maxresdefault (1).jpg
Assets\new.png
Assets\No Copyright Motion Graphics, Animation, Video Backgrounds, Free Download.mp4
Assets\Panono_TUBerlin_QueensLecture2015.jpg
Assets\pr1.png
Assets\pr2.png
Assets\pr3.png
Assets\pr4.png
Assets\ray.png
Assets\RF Soundtracks - Mysterious Intro Soundscapes (Royalty Free Music).mp3
Assets\sound_waves - Copy (2).png
Assets\sound_waves - Copy (3).png
Assets\sound_waves - Copy (4).png
Assets\sound_waves - Copy.png
Assets\sound_waves.png
Assets\spinner.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Stars-Galaxies-l.jpg
Assets\StoreLogo.png
Assets\t1.png
Assets\t2.png
Assets\t3.png
Assets\t4.png
Assets\tedxvol.jpg
Assets\vr.png
Assets\Wide310x150Logo.scale-200.png
Assets\Win10Conf-2015-01-21-0008.png
GlareGuidelinePrinciple.xr.xml
grammar.xml
grammar2.xml
grammar3.xml
Properties\Default.rd.xml
